{
    "cSpell.words": [
        "Alcatel",
        "autoflush",
        "Dockerized",
        "gblx",
        "geodeal",
        "hostkey",
        "IOSNCC",
        "mpls",
        "nccclient",
        "ncclient",
        "NETCONF",
        "nocsup",
        "reloadable",
        "sessionmaker",
        "SROS",
        "tcpip",
        "twtc",
        "uvicorn",
        "venv"
    ]
}